<style type="text/css">
<!--
.offer {
	font-family: "Times New Roman", Times, serif;
	font-size: 36px;
	font-weight: bold;
}
.offert_title {
	font-size: 14px;
}
.table_title {
	background-color: #9C0;
	font-size: 14px;
	font-weight: bold;
}
.position {
	font-size: 16px;
}
.position_img {
	margin-right: auto;
	margin-left: auto;
}
td {
	background-color: #FFF;
	font-size: 12px;
}
th {
	font-size: 12px;
}

-->
</style>

[#SingleToolbar#]
<!-- BEGIN container -->
<table width="700" border="0" align="center" cellspacing="0" cellpadding="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><!--ET_BEGIN blank-->
		[#blank#]
	<!--ET_END blank-->
</td>
  </tr>
   <tr>
    <td>&nbsp;</td>
  </tr>
   <tr>
    <td>&nbsp;</td>
  </tr>
</table>
    <table width="700" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center"><div class="offer">ДОГОВОР</div>
   	</td>
  </tr>
   <tr>
    <td align="center">[#numb#] / [#today#]</td>
  </tr>
  <tr>
    <td align="center"><div class="offert_title"> [#title#] </div></td>
  </tr>
   <tr>
    <td align="center">&nbsp;</td>
  </tr>
  <tr>
    <td>
    <table width="700" border="0" cellspacing="0" cellpadding="2">
    <tr>
    <td><em>ВЪЗЛОЖИТЕЛ</em></td>
    <td align="right"><em>ИЗПЪЛНИТЕЛ</em></td>
    </tr>
      <tr>
        <td><strong>[#cname#]</strong></td>
        <td align="right"><strong>„СЕДЕМ&quot; ЕООД</strong></td>
      </tr>
      <tr>
        <td>[#place#], [#caddress#]</td>
        <td align="right"> Банкова сметка(BGN)</td>
      </tr>
      <tr>
        <td>Телефон: [#tel#], [#mtel#]</td>
        <td align="right">Уникредит Булбанк – В. Търново</td>
      </tr>
      <tr>
        <td>Е-майл: [#email#], [#pemail#]</td>
        <td align="right"> IBAN:<strong> BG 40 UNCR 9660 1005 7104 13</strong></td>
      </tr>
      <tr>
        <td>[#pname#]</td>
        <td align="right">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
    <table width="700"  bgcolor="#E0E0E0" cellspacing="1" cellpadding="3">
      <tr>
      	<th>№</th>
        <th width="460">Описание</th>
        <th width="50" align="center">Количество</th>
        <th width="80" align="center">Цена лв.</th>
        <th width="80" align="center">Общо лв.</th>
      <tr>
        <td width="30" align="center">1</td>
        <td width="460">[#position1#] <br />            [#desc1#]<!--ET_BEGIN image--></td>
        <td width="50" align="center" valign="top"><!--ET_BEGIN amount1-->[#amount1#]<!--ET_END amount1--></td>
        <td width="80" align="center" valign="top"><!--ET_BEGIN cost1-->[#cost1#]<!--ET_END cost1--></td>
        <td width="80" align="center" valign="top"><!--ET_BEGIN all1-->[#all1#]<!--ET_END all1--></td>
      </tr>
       <!--ET_BEGIN position2-->
      <tr>
         <td width="30" align="center">2</td>
        <td width="460">[#position2#]<br />            [#desc2#] </td>
        <td width="50" align="center" valign="top">[#amount2#]</td>
        <td width="80" align="center" valign="top">[#cost2#]</td>
        <td width="80" align="center" valign="top">[#all2#]</td>
      </tr>
       <!--ET_END position2-->
      <!--ET_BEGIN position3-->
      <tr>
         <td width="30" align="center">3</td>
        <td width="460">[#position3#] <br />            [#desc3#]</td>
        <td width="50" align="center" valign="top"><!--ET_BEGIN amount3-->[#amount3#]<!--ET_END amount3--></td>
        <td width="80" align="center" valign="top"><!--ET_BEGIN cost3-->[#cost3#]<!--ET_END cost3--></td>
        <td width="80" align="center" valign="top"><!--ET_BEGIN all3-->[#all3#]<!--ET_END all3--></td>
      </tr>
       <!--ET_END position3-->
       <!--ET_BEGIN position4-->
      <tr>
         <td width="30" align="center">4</td>
        <td width="460">[#position4#] <br />            [#desc4#]</td>
        <td width="50" align="center" valign="top"><!--ET_BEGIN amount4-->[#amount4#]<!--ET_END amount4--></td>
        <td width="80" align="center" valign="top"><!--ET_BEGIN cost4-->[#cost4#]<!--ET_END cost4--></td>
        <td width="80" align="center" valign="top"><!--ET_BEGIN all4-->[#all4#]<!--ET_END all4--></td>
      </tr>
       <!--ET_END position4-->
    </table></td>
  </tr>
  <tr>
    <td align="right"><table width="300" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td width="220" align="right"> Обща сума (без ДДС):</td>
    <td width="80" align="right"><strong>[#totalSum#] лв.</strong></td>
  </tr>
  <!--ET_BEGIN dds-->
  <tr>
    <td width="200" align="right">ДДС:</td>
    <td width="80" align="right"><strong>[#dds#] лв.</strong></td>
  </tr>
  
  <tr>
    <td width="200" align="right">Общо:</td>
    <td width="80" align="right"><strong>[#all#] лв.</strong></td>
  </tr>
 <!--ET_END dds-->
</table></td>
  </tr>
 
</table>

<table width="700" border="0" align="center" cellpadding="0" cellspacing="0">
  
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
   <tr>
    <td colspan="2"><em>Условия по договора:</em></td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;&nbsp;&nbsp;<strong>&nbsp;1)</strong>&nbsp;&nbsp;В сила са Общите условия по договорите за изработка на Седем ЕООД;</td>
  </tr>
   <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;&nbsp;&nbsp;<strong>&nbsp;2)</strong> &nbsp;Авансово плащане:<strong> [#payment#] лв.</strong></td>
  </tr>
   <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;<strong>3)</strong> &nbsp;Срок за изработка:&nbsp;&nbsp; до<strong> [#time#]</strong> след потвърждаване на офертата;</td>
  </tr>
   <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;<strong>4)</strong>&nbsp;&nbsp;Гаранция:&nbsp;<strong>&nbsp;[#warranty#]</strong> м.;</td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td align="left">_________________________________</td>
    <td align="right">________________________________</td>
  </tr>
  <tr>
    <td align="left">за и от името на ВЪЗЛОЖИТЕЛЯ</td>
    <td align="right">за и от името на ИЗПЪЛНИТЕЛЯ</td>
  </tr>
</table>
<!-- END container -->


        
        